const int protos[OPNB][3] = {
	[ADD]  = { REG,  REG,   REG },
	[ADDI] = { REG,  REG,   IMM16 },
	[AND]  = { REG,  REG,   REG },
	[BEQ]  = { REG,  REG,   LABEL },
	[BGTZ] = { REG,  REG,   LABEL },
	[BLEZ] = { REG,  REG,   LABEL },
	[BNE]  = { REG,  REG,   LABEL },
	[DIV]  = { REG,  REG,   VOID },
	[J]    = { TARG, VOID,  VOID },
	[JAL]  = { TARG, VOID,  VOID },
	[JR]   = { REG,  VOID,  VOID },
	[LUI]  = { REG,  IMM16, VOID },
	[LW]   = { REG,  IMM16, REG },
	[MFHI] = { REG,  VOID,  VOID },
	[MFLO] = { REG,  VOID,  VOID },
	[MULT] = { REG,  REG,   VOID },
	[NOP]  = { VOID, VOID,  VOID },
	[OR]   = { REG,  REG,   REG },
	[ROTR] = { REG,  REG,   IMM5 },
	[SLL]  = { REG,  REG,   IMM5 },
	[SLT]  = { REG,  REG,   REG },
	[SRL]  = { REG,  REG,   REG },
	[SUB]  = { REG,  REG,   REG },
	[SW]   = { REG,  IMM16, REG },
	[XOR]  = { REG,  REG,   REG },
}